body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: white;
}

.container {
    display: grid;
    /* grid-template-rows: repeat(i, 1fr);
    grid-template-columns: repeat(i, 1fr); */
    background-color: salmon;
    width: 800px;
    height: 800px;

}

.grid-item {
    background-color: black;
    border: 4px solid red;
    /* grid-column: var(i) / var(i) + 1;
    grid-row: var(i) / var(i) + 1; */
} 